<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anime Universe - Trending</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    /* Additional styles for centering and image adjustments */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 350vh;
      margin: 0; /* Reset margin to remove default margin */
    }

    .content {
      text-align: center;
    }

    .content h2 {
      margin-bottom: 20px;
    }

    .anime-entry {
      display: flex; /* Use flexbox for layout */
      flex-direction: column; /* Stack image on top of paragraphs */
      align-items: center; /* Center items horizontally */
      margin-bottom: 20px; /* Add margin between sections */
      text-align: left; /* Align text to the left */
    }

    .anime-entry img {
      width: 200px; /* Adjust the width as needed */
      height: 200px; /* Adjust the height as needed */
      margin-bottom: 10px; /* Add margin between image and paragraphs */
    }

    .anime-entry .image-number {
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    
  </header>

  <section class="content">
    <h2>Explore Trending Anime</h2>

    <div class="anime-entry">
      <span class="image-number">Dragon Ball Z</span>
      <img src="C:\Users\Lenovo\Downloads\Dragon Ball Z.jpg" alt="Dragon Ball Z">
      <p>Dragon Ball Z: A classic anime series that follows the adventures of Goku and his friends 
        as they protect Earth from powerful foes and explore the world of martial arts,
        ki energy, and powerful transformations.
        Dragon Ball Z follows the epic adventures of Goku, a Saiyan warrior, as he faces increasingly powerful foes to protect the Earth. 
        The saga begins with the Saiyan Saga, introducing Goku's Saiyan heritage and the arrival of Raditz, his long-lost brother. 
        Goku sacrifices himself to defeat Raditz, setting the tone for the series.
  
        The Namek Saga unfolds as Goku's friends embark on a journey to find the Dragon Balls and resurrect those lost in battle. 
        Frieza, one of the most formidable villains in anime history, is introduced, leading to intense battles and the legendary transformation into a Super Saiyan.
  
        The Android Saga introduces the threat of powerful androids created by Dr. Gero, and the revelation of Cell, a bio-engineered being seeking perfection. Gohan, 
        Goku's son, emerges as a key player, showcasing his latent potential.
  
        The Buu Saga brings the emergence of Majin Buu, an ancient and destructive force. 
        Goku and his allies, including Vegeta and Gohan, face immense challenges to prevent the annihilation of the universe.
        The saga explores themes of redemption and the consequences of unchecked power.
  
        Throughout the series, Goku's growth as a warrior and his unwavering optimism define the narrative. Iconic moments include the Super Saiyan transformations, the Spirit Bomb, and the fusion techniques. Dragon Ball Z remains a cultural phenomenon, influencing generations of anime enthusiasts with its memorable characters, intense battles, 
        and overarching themes of friendship, sacrifice, and the pursuit of strength.
      </p>
    </div>

    <div class="anime-entry">
      <span class="image-number">one piece</span>
      <img src="C:\Users\Lenovo\Downloads\one piece characters.jpg" alt="one piece characters">
      <p>One Piece: A long-running anime that follows Monkey D. Luffy and 
        his pirate crew as they search for the legendary treasure known as One Piece.
        It's an adventure-filled series with a diverse cast of characters.
        One Piece, a sprawling epic, follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates. Luffy's dream is to find the legendary treasure, 
        One Piece, and become the Pirate King, leading to a journey across the vast and treacherous seas.
  
        The series begins with Luffy gaining the ability to stretch his body like rubber after consuming the Gum-Gum Fruit. He forms the Straw Hat Pirates,
         a diverse crew with dreams of their own. The East Blue Saga introduces key crew members, including Zoro, Nami, Usopp, and Sanji.
  
        The Grand Line Saga propels the crew into the perilous Grand Line, where they encounter powerful enemies like the Warlords and Yonko. 
        Luffy faces off against formidable foes, including Crocodile, Doflamingo, and the enigmatic Blackbeard, adding depth to the narrative.
  
        Themes of freedom, camaraderie, and the pursuit of dreams resonate throughout the series. The crew explores islands with unique cultures and histories,
         encountering allies and adversaries alike. Iconic moments include Luffy's Gear Second and Gear Third techniques, as well as the emotional farewells and reunions.
  
        The Water 7 Saga showcases the crew's bond as they face internal conflicts and confront the World Government. 
        The Summit War Saga delves into the history of the world, revealing the Void Century and the mysteries of the Ancient Weapons.
  
        The New World Saga intensifies as the crew enters the New World,
         facing challenges like the Dressrosa and Whole Cake Island arcs. The Wano Country Arc explores samurai culture and the clash against the powerful Yonko, Kaido.
  
        One Piece's enduring appeal lies in its rich world-building, diverse characters, and Oda's masterful storytelling. 
        The series continues to captivate audiences with its blend of action, humor, and emotional depth, solidifying its status as one of the greatest anime and manga creations.
      </p>
    </div>

    <div class="anime-entry">
      <span class="image-number">Bleach</span>
      <img src="C:\Users\Lenovo\Downloads\Bleach.jpg" alt="Bleach">
      <p>Bleach: The story of Ichigo Kurosaki, 
        a teenager with the ability to see ghosts.
        After accidentally obtaining the powers of a Soul Reaper, 
        Ichigo must protect the living world from evil spirits and other 
        supernatural threats.
        Bleach, a captivating anime, centers around Ichigo Kurosaki, a teenager with the unique ability to see ghosts. 
        Ichigo's life takes a drastic turn when he accidentally acquires the powers of a Soul Reaper, 
        a celestial being responsible for protecting humans from malevolent spirits known as Hollows.
  
        As Ichigo embraces his newfound role, he encounters a diverse cast of characters, 
        including his friends Orihime, Chad, and Uryu, as well as the enigmatic Rukia Kuchiki, 
        the Soul Reaper who inadvertently bestowed her powers upon him. The series unfolds in various story arcs, 
        each introducing formidable adversaries and delving into the intricate world of the afterlife.
  
        Key arcs include the Soul Society Arc, where Ichigo ventures into the spirit realm to rescue Rukia, 
        facing off against powerful captains and uncovering dark secrets. The Arrancar Arc introduces the Espada, 
        a group of powerful Hollows, and explores Ichigo's quest to protect his loved ones from their threats.
  
        Themes of sacrifice, redemption, and the blurred line between good and evil permeate Bleach. 
        Ichigo undergoes intense training to unlock new abilities, such as the iconic Bankai, and faces challenges that push the boundaries of his strength and resolve.
  
        The story further delves into the lore of Soul Reapers, Quincy, and the mysterious nature of the spiritual realm. 
        The climactic Thousand-Year Blood War Arc unravels shocking revelations about the Soul King, the origin of Soul Reapers, and the Quincy's apocalyptic agenda.
      </p>
    </div>

    <div class="anime-entry">
      <span class="image-number">my hero academia</span>
      <img src="C:\Users\Lenovo\Downloads\my hero academia.jpg" alt="my hero academia">
      <p>My Hero Academia: Set in a world where individuals possess superpowers known as "Quirks," 
        My Hero Academia follows Izuku Midoriya as he trains to become a hero at U.A. High School. 
        The series explores themes of heroism,
        friendship, and the challenges of being a hero.
        My Hero Academia, a compelling anime, unfolds in a world where individuals possess superpowers known as "Quirks." 
        The protagonist, Izuku Midoriya, is Quirkless but inherits the powerful Quirk "One For All" from the legendary hero All Might.
  
        Izuku enrols at U.A. High School, a prestigious academy for aspiring heroes. The series explores themes of heroism, 
        friendship, and the challenges of being a hero in a society plagued by villains.
  
        As Izuku navigates his training, he forms bonds with classmates like Bakugo,
         Todoroki, and Uraraka. Each character grapples with personal struggles and aspirations, contributing to the rich narrative tapestry.
  
        The U.A. Sports Festival Arc showcases intense battles between aspiring heroes, 
        highlighting their unique Quirks and ambitions. The Stain Arc introduces the formidable villain Stain, challenging societal perceptions of heroism.
  
        The Provisional Hero License Exam Arc tests students' abilities and determination.
         The Overhaul Arc delves into the criminal underworld, exposing the dark side of hero society.
  
        All Might's retirement and the rise of the League of Villains add complexity to the narrative. 
        The Paranormal Liberation War Arc intensifies as heroes face the League's orchestrated chaos.
  
        Iconic moments include Todoroki's emotional journey, Bakugo's growth, 
        and Deku's development of new Quirk abilities. The series addresses societal expectations, discrimination, 
        and the responsibilities of wielding power.
  
        Horikoshi's storytelling blends action, humor, and heartfelt moments, resonating with audiences worldwide. 
        My Hero Academia stands as a modern classic, 
        captivating viewers with its dynamic characters and exploration of heroism's multifaceted nature.
      </p>
    </div>

    <div class="anime-entry">
      <span class="image-number">naruto</span>
      <img src="C:\Users\Lenovo\Downloads\naruto.jpg" alt="naruto">
      <p>Naruto: This anime follows Naruto Uzumaki, 
        a young ninja with dreams of becoming the strongest 
        ninja and earning the title of Hokage. 
        The series explores themes of friendship, 
        perseverance, and personal growth.
        Naruto, an iconic anime, follows the journey of Naruto Uzumaki,
        a spirited ninja with dreams of becoming the strongest and earning the title of Hokage in the Hidden Leaf Village. 
        Born with the Nine-Tailed Fox sealed within him, Naruto faces ostracism from his village
        but maintains a determined and optimistic spirit.
  
        The series begins with Naruto's days at the Ninja Academy,
        where he forms bonds with Sasuke Uchiha and Sakura Haruno under the guidance of Kakashi Hatake. 
        The Chunin Exam Arc tests their skills, introducing powerful foes and marking the emergence of the enigmatic Orochimaru.
  
        Naruto's pursuit of Sasuke, who succumbs to darkness, 
        unfolds across various arcs, including the Search for Tsunade and the Retrieval Arcs. Themes of friendship, 
        loyalty, and the impact of one's past resonate as Naruto faces inner demons and external threats.
  
        The Time Skip transitions to Naruto's teenage years, marked by training,
         missions, and the formation of new bonds with characters like Sai, Hinata, and Shikamaru. 
         The Akatsuki, a group of rogue ninjas, emerges as a formidable antagonist.
  
         The Fourth Great Ninja War Arc becomes a central focus, with Naruto leading the 
         Allied Shinobi Forces against the Akatsuki and the resurrected Madara Uchiha. 
         Key moments include Naruto's mastery of Sage Mode, the revelation of his parentage, and the tragic fate of Jiraiya.
  
         Naruto's journey explores themes of loneliness, acceptance, and the cycle of hatred. 
         The series concludes with Naruto achieving his dream of becoming Hokage, symbolizing his growth and the realization of his potential.
  
         Masashi Kishimoto's creation leaves a lasting impact, blending action, philosophy, 
         and character development. Naruto's tale remains a cornerstone of anime and manga, inspiring a global fanbase with its 
         compelling narrative and unforgettable characters.
      </p>
    </div>
   
  </section>

  
</body>
</html>
